MainWindow.xaml

<Window x:Class="ConsultaReservas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultaReservas"
        mc:Ignorable="d"
        Title="Lona" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="455,54,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Height="50" Width="130" BorderBrush="{x:Null}" Foreground="White" FontFamily="Cascadia Code"/>
        <Button x:Name="BtnAceptar" Content="Confirmar Reserva" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Background="#FF3A62D7" Foreground="White" FontFamily="Cascadia Code" Height="20" Width="140" Click="BtnAceptar_Click"/>
        <Button x:Name="BtnModificar" Content="Modificar Reserva" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Background="#FF3A62D7" FontFamily="Cascadia Code" Foreground="White" Height="20" Width="140"/>
        <Button x:Name="BtnCancelarR" Content="Cancelar Reserva" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" Background="#FF3A62D7" FontFamily="Cascadia Code" Foreground="White" Width="140"/>
        <Label Content="No. de Reserva:" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="94,97,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="80" Source="/Rectangulo.png" Stretch="Fill"/>
        <Label x:Name="LblConsultaR" Content="Consulta de Reserva" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Foreground="#FF3A62D7" FontFamily="Cascadia Mono" FontSize="24"/>

    </Grid>
</Window>
